{
  "name": "@saltanatbotv2/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node ../scripts/check-pwa.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc -b --noEmit"
  },
  "dependencies": {
    "@saltanatbotv2/backtest-core": "0.1.0",
    "@saltanatbotv2/contracts": "0.1.0",
    "@saltanatbotv2/pine-compiler": "0.1.0",
    "@saltanatbotv2/plugin-core": "0.1.0",
    "@saltanatbotv2/strategy-core": "0.1.0",
    "blockly": "^13.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^27.4.0",
    "typescript": "^5.8.3",
    "vite": "^8.1.3"
  }
}
