{
  "name": "saltanatbotv2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,green \"PORT=4181 npm --workspace backend run dev\" \"npm --workspace frontend run dev -- --host 0.0.0.0\"",
    "build": "npm --workspaces --if-present run build",
    "start": "npm --workspace backend run start",
    "check": "npm --workspaces --if-present run check",
    "test": "vitest run",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:container": "node scripts/run-visual-regression-container.mjs --e2e",
    "test:e2e:firefox-smoke": "playwright test --project=firefox-smoke",
    "test:e2e:matrix": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:e2e:ui": "playwright test --ui --project=chromium",
    "test:soak": "SOAK_ENFORCE_THRESHOLDS=1 SOAK_REQUIRE_INSTRUMENTATION=1 playwright test --project=soak-chromium --workers=1 --retries=0",
    "test:soak:container": "node scripts/run-browser-soak-container.mjs",
    "test:soak:quick": "SOAK_DURATION_MS=15000 SOAK_WARMUP_MS=3000 SOAK_SAMPLE_MS=3000 playwright test --project=soak-chromium --workers=1 --retries=0",
    "test:soak:quick:container": "node scripts/run-browser-soak-container.mjs --quick",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:visual:container": "node scripts/run-visual-regression-container.mjs",
    "test:visual:update:container": "node scripts/run-visual-regression-container.mjs --update",
    "test:testnet": "node scripts/exchange-testnet-smoke.mjs",
    "test:public-feed-canary": "tsx scripts/public-feed-canary.ts",
    "data:backup": "node scripts/runtime-data.mjs backup",
    "data:inventory": "node scripts/runtime-data.mjs inventory",
    "data:verify": "node scripts/runtime-data.mjs verify",
    "data:restore": "node scripts/runtime-data.mjs restore",
    "recovery:backup": "node scripts/project-recovery.mjs backup",
    "recovery:verify": "node scripts/project-recovery.mjs verify",
    "recovery:restore": "node scripts/project-recovery.mjs restore",
    "recovery:drill": "node scripts/project-recovery.mjs drill",
    "admin:bootstrap": "npm --workspace backend run admin:bootstrap --",
    "admin:recover": "npm --workspace backend run admin:recover --",
    "release:package": "node scripts/package-release.mjs",
    "release:rollback-drill": "node scripts/release-rollback-drill.mjs",
    "perf:check": "node scripts/check-bundle-budgets.mjs",
    "pwa:check": "node scripts/check-pwa.mjs",
    "architecture:check": "node scripts/check-source-file-budgets.mjs",
    "docs:check": "node scripts/check-docs.mjs && npm run docs:semantic:check && node scripts/check-site.mjs && node scripts/check-pine-provenance.mjs && node scripts/generate-pine-compatibility.mjs --check && node scripts/generate-reference-docs.mjs --check",
    "docs:semantic:check": "tsx scripts/check-docs-semantic.ts",
    "docs:generate": "node scripts/generate-pine-compatibility.mjs && node scripts/generate-reference-docs.mjs",
    "docs:generate:check": "node scripts/generate-pine-compatibility.mjs --check && node scripts/generate-reference-docs.mjs --check",
    "pine:compat": "node scripts/generate-pine-compatibility.mjs",
    "pine:compat:check": "node scripts/generate-pine-compatibility.mjs --check",
    "pine:provenance:check": "node scripts/check-pine-provenance.mjs",
    "site:check": "node scripts/check-site.mjs",
    "lint": "biome check --formatter-enabled=false --assists-enabled=false .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.2.1",
    "vitest": "^4.1.10"
  }
}
